{
  "id": "/",
  "name": "Sovenn, keep your people warm",
  "short_name": "Sovenn",
  "description": "A simple personal CRM: remember the people who matter, never miss a birthday, keep warm contacts from going cold.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["social", "lifestyle", "productivity"],
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF8F3",
  "theme_color": "#FBF8F3",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
